{
  "name": "9班",
  "short_name": "9班",
  "start_url": "/c/",  // 关键：子目录路径
  "scope": "/c/",      // 限制作用域
  "display": "standalone",
  "icons": [
    {
      "src": "/c/9.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}